PORT=5000
DB_CONNECTION_URL="mongodb+srv://admin:hetadi57@cluster0.nqntf.mongodb.net/be-battery-manager"
JWT_ACCESS_SECRET="jwt-secret-key-kaf-22"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kafedra22ua@gmail.com
SMTP_PASSWORD=pchnutlzamuhxmyr
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000